VITE_SUPABASE_PROJECT_ID="xagojidwrenkgtjkbamq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZ29qaWR3cmVua2d0amtiYW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjA0ODYsImV4cCI6MjA3MjQ5NjQ4Nn0.FyVk4vPQyEEOt-ceQGM7BZb1WL-3w_SwVB4nWmKVgdk"
VITE_SUPABASE_URL="https://xagojidwrenkgtjkbamq.supabase.co"
